nameFieldOld=xpath>//*[@text="Name"]
nameField=xpath>//*[@resource-id="com.android.contacts:id/body"]/*[@class="android.widget.LinearLayout"][1]//*[@resource-id="com.android.contacts:id/editors"]//*[@class="android.widget.EditText"]
phoneFieldOld=xpath>//*[@resource-id="com.android.contacts:id/editors"]/*[@text="Phone"]
phoneField=xpath>//*[@resource-id="com.android.contacts:id/body"]/*[@class="android.widget.LinearLayout"][2]//*[@resource-id="com.android.contacts:id/editors"]//*[@class="android.widget.EditText"]
doneButton=id>com.android.contacts:id/icon