newContactButton=id>com.android.contacts:id/create_contact_button
newContactListButton=xpath>//*[@resource-id="com.android.contacts:id/menu_add_contact"]
contactList=xpath>//*[@resource-id="android:id/list"]/android.view.View
contactName=id>com.android.contacts:id/cliv_name_textview